<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bitcoin</title>
    <style>
        body {
            background-color: rgb(22,27,34);
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 60px;
            color: #a3dafb;
        }

        canvas {
            width: 900px !important;
        }
        
        /* The switch - the box around the slider */
        .switch {
            --width-of-switch: 3.5em;
            --height-of-switch: 2em;
            /* size of sliding icon -- sun and moon */
            --size-of-icon: 1.4em;
            /* it is like a inline-padding of switch */
            --slider-offset: 0.3em;
            position: relative;
            width: var(--width-of-switch);
            height: var(--height-of-switch);
        }

        /* Hide default HTML checkbox */
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        /* The slider */
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #e2caab;
            transition: .4s;
            border-radius: 30px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: var(--size-of-icon,1.4em);
            width: var(--size-of-icon,1.4em);
            border-radius: 20px;
            left: var(--slider-offset,0.3em);
            top: 50%;
            transform: translateY(-50%);
            background: linear-gradient(40deg,#ff0080,#ff8c00 70%);;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: #303136;
        }

        input:checked + .slider:before {
            left: calc(100% - (var(--size-of-icon,1.4em) + var(--slider-offset,0.3em)));
            background: #303136;
            /* change the value of second inset in box-shadow to change the angle and direction of the moon  */
            box-shadow: inset -3px -2px 5px -2px #8983f7, inset -10px -4px 0 0 #a3dafb;
        }



        @media only screen and (max-width: 1000px) {
            canvas {
                width: 700px !important;
            }
        }

        @media only screen and (max-width: 820px) {
            canvas {
                width: 500px !important;
            }
        }

        @media only screen and (max-width: 550px) {
            canvas {
                width: 300px !important;
            }

            h1 {
                font-size: 20px;
            }
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
    <script>
        const API_KEY = 'Wq21koWsEou7oMwoxLyx';
        let courses = [];
        let currentDates = [];
        let days = [1,2,3,4,5,6,7,8,9,10,11,12,13,14];
        
        async function loadCourse(){
            for (let index = 0; index < days.length; index++) {
                let elementFromDays = days[index]; // Last 14 Days
                console.log(elementFromDays) 

                let today = new Date();
                today.setDate(new Date().getDate() - elementFromDays);
                var year = today.getFullYear();
                var mes = today.getMonth()+1;
                var dia = today.getDate();
                var fecha =dia+"-"+mes+"-"+year; // SHOW ONLY THE DATE WITHOUT THE TIMESTAMP
                currentDates.push(fecha)
                console.log(fecha);

                let startDate = currentDates[index];
                let endDate = currentDates[index];
                let url = `https://data.nasdaq.com/api/v3/datasets/BCHAIN/MKPRU?start_date=${startDate}&end_date=${endDate}&api_key=Wq21koWsEou7oMwoxLyx`;
                let response = await fetch(url);
                let responseAsJson = await response.json();
                let bitcoinToday = responseAsJson['dataset']['data'][0][1];
                courses.push(bitcoinToday)
            }
            showBitcoinToday();
        }

        function showBitcoinToday(){
            document.getElementById('bitcoinToday').innerHTML = courses[0];
            console.log(courses)
            console.log(courses[0])
            
            currentDates.reverse();
            console.log(currentDates);
            chart();
            toggle(checkbox)
        }

        
        function chart() {
            document.getElementById('canvasLoad').innerHTML = `<canvas id="myChart" style="width:100%;max-width:1000px; width="500px"></canvas>`;
            new Chart("myChart", {
            type: "line",
            data: {
                labels: currentDates,
                datasets: [{
                data: [courses[13],courses[12],courses[11],courses[10],courses[9],courses[8],courses[7],courses[6],courses[5],courses[4],courses[3],courses[2],courses[1],courses[0]],
                borderColor: "red",
                fill: false,
                }]
            },
            options: {
                legend: {display: false}
            }
            });
        }


        function toggle(checkbox){
            if(document.getElementById('1').checked){
            document.getElementById('body').style.backgroundColor = "unset";
            document.getElementById('mainContainter').style.color = "unset";
            document.getElementById('h1').style.color = "#ff8c00";
            }
            else if(!document.getElementById('1').checked){
            document.getElementById('body').style.backgroundColor = "rgb(22,27,34)";
            document.getElementById('mainContainter').style.color = "#a3dafb";
            document.getElementById('h1').style.color = "#a3dafb";
            }
        }
    </script>
</head>

<body id="body" onload="loadCourse()">

    <div id="mainContainter" class="container">
        <h1 id="h1" style="color: #a3dafb">Was kostet ein <b style="color: #ff8c00">Bitcoin</b> aktuell?</h1>

        <div>Aktuell kostet ein Bitcoin <b id="bitcoinToday" style="color: #ff8c00">(Kurs wird geladen ...)</b> USD</div>

        <div id="canvasLoad">
            <h5>Chart wird geladen ...</h5>
        </div>

        <label onclick="toggle(event);" class="switch">
            <input id="1" type="checkbox">
            <span class="slider"></span>
        </label>
    </div>
    
</body>
</html>